{
  "name": "@lchemy/ng-forms",
  "version": "0.0.1-alpha.4",
  "description": "",
  "author": "Jesse Zhang (http://jessezhang.me/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/lchemy/ng-forms.git"
  },
  "scripts": {
    "build": "npm run build:compile && npm run build:copy-compiled && npm run build:fesm && npm run build:es5 && npm run build:umd && npm run build:copy-info",
    "build:compile": "ngc -p tsconfig.build.json",
    "build:copy-compiled": "cpy \"**/*.{metadata.json,d.ts}\" \"../dist\" --cwd=compiled --parents",
    "build:copy-info": "cpy README.md .gitignore dist && node ./scripts/copy-package",
    "build:es5": "rollup -c rollup.es5.config.js",
    "build:fesm": "rollup -c rollup.fesm.config.js",
    "build:umd": "rollup -c rollup.umd.config.js",
    "clean": "del-cli ./.nyc_output ./coverage ./dist ./test-tmp ./compiled",
    "postbuild": "del-cli ./test-tmp ./compiled",
    "prebuild": "npm run clean"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@lchemy/model": "*",
    "rxjs": "^5.0.0",
    "zone.js": "^0.8.0"
  },
  "devDependencies": {
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "codelyzer": "^3.0.0",
    "cpy-cli": "^1.0.1",
    "del-cli": "^0.2.1",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "tslint": "^5.1.0",
    "typescript": "^2.2.2"
  }
}
