{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "compiled"
  },
  "files": [
    "public_api.ts"
  ],
  "includes": [],
  "angularCompilerOptions": {
    "genDir": "compiled",
    "annotationsAs": "decorators",
    "skipMetadataEmit": false,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "ng-forms.js",
    "flatModuleId": "@lchemy/ng-forms"
  }
}
